# Scaffolding

./: Convention.txt  README.md  bdd.sql  cmd.todo  dump_region_district.sql  pom.xml  sequence.txt  todo.txt
1/Controller/: DistrictController.java  PaysController.java  RegionController.java
1/Model/: District.java  Pays.java  Region.java
1/Repository/: DistrictRepository.java  PaysRepository.java  RegionRepository.java
com/cinepax/mg/: DataCsvController.java  DetailsVenteBilletController.java  DistrictController.java  EventController.java  FilmController.java  GenreFilmController.java  PaysController.java  PlaceSalleController.java  PrixProduitController.java  ProduitController.java  RegionController.java  SalleController.java  TarifController.java  TransactionProduitController.java  UtilisateurController.java  VenteBilletController.java
com/cinepax/mg/Controller/: DataCsvController.java  DetailsVenteBilletController.java  DistrictController.java  EventController.java  FilmController.java  GenreFilmController.java  PaysController.java  PlaceSalleController.java  PrixProduitController.java  ProduitController.java  RegionController.java  SalleController.java  TarifController.java  TransactionProduitController.java  UseMeController.java  UseYouController.java  UtilisateurController.java  VenteBilletController.java
com/cinepax/mg/Model/: DataCsv.java  DetailsVenteBillet.java  District.java  Event.java  Film.java  GenreFilm.java  Pays.java  (+11 more)
com/kombarika/mg/: DistrictController.java  PaysController.java  RegionController.java  UtilisateurController.java
com/tsakitsaky/mg/: DetailsVenteBilletController.java  EventController.java  FilmController.java  GenreFilmController.java  PlaceSalleController.java  PrixProduitController.java  ProduitController.java  SalleController.java  TransactionProduitController.java  UtilisateurController.java  VenteBilletController.java
login/: Login.tsx
view/: DataCsv.html  DataCsv.tsx  DetailsVenteBillet.html  DetailsVenteBillet.tsx  District.jsx  District.tsx  Event.html  Event.tsx  Film.html  Film.tsx  GenreFilm.html  GenreFilm.tsx  Login.tsx  Pays.tsx  PlaceSalle.html  PlaceSalle.tsx  PrixProduit.html  PrixProduit.tsx  Produit.html  Produit.tsx  Region.jsx  Region.tsx  Salle.html  Salle.tsx  Tarif.html  Tarif.tsx  TransactionProduit.html  TransactionProduit.tsx  UseMe.tsx  UseYou.tsx  Utilisateur.html  VenteBillet.html  VenteBillet.tsx
views/view/: District.html  District.tsx  Etudiant.tsx  Pays.html  Pays.tsx  Region.html  Region.tsx  Utilisateur.html  Utilisateur.tsx
(+129 files in other folders)
